#Greenfoot project file
class.Bullet.image=bulletdone.png
class.Counter.image=Counter.png
class.EnemyBomber.image=enemybomberplane.png
class.EnemyBullet.image=EnemyBulletgood.png
class.EnemyMedplane.image=enemyplanemedium.png
class.EnemyPlanes.image=enemyplanesmall\#2.png
class.Lose.image=Wall.jpg
class.MyWorld.image=Sky\ IMG.png
class.PlayerPlane.image=airplane.png
class.Win.image=board.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=EnemyBullet
dependency11.to=PlayerPlane
dependency11.type=UsesDependency
dependency12.from=EnemyBullet
dependency12.to=Lose
dependency12.type=UsesDependency
dependency13.from=EnemyBullet
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PlayerPlane
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=PlayerPlane
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=PlayerPlane
dependency16.to=EnemyAircraft
dependency16.type=UsesDependency
dependency17.from=PlayerPlane
dependency17.to=Lose
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerPlane
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyPlanes
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyMedplane
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyBomber
dependency5.type=UsesDependency
dependency6.from=EnemyAircraft
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=EnemyAircraft
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=EnemyAircraft
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Win
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyPlanes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shots
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerPlane
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyBomber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AirActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lose
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyAircraft
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyMedplane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
